<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Online Attendance Tracker
        Author: Team Venture
   
        Filename: InstructorSTLCCAttendance.html
   
        -->
      
        <meta charset="utf-8" />
        <title>Online Attendance Tracker</title>
        <link rel="stylesheet" href="STLCCAttendanceStyles.css" />
	<link rel="icon" href="STLCC_favicon.jpg">
        <script src="InstructorSTLCCAttendanceJava.js"></script>
    </head>
    <body>
        <div id="LogoBackground">
        <img src="STLCC_Logo.png" alt="STLCC Logo" id="STLCCLogo"/>
        </div>
        <h1>STLCC Online Attendance Tracking</h1>
        <nav id="navigationButtons">
            <table BORDER="0" id="navTable">
                <tr>
                    <td class="notPage" id="b1"><button onclick = "window.location.href='index.html';">Home →</button></td>
                    <td class="notPage" id="b3"><button onclick = "window.location.href='LoginPage.html';">Login →</button></td>
                </tr>
            </table>
        </nav>
	<br />
        <p id="homePara">Hello Instructor! To generate a code, please select the
        course you would like to generate it for and then click <strong>Generate 
        Code</strong>. If you would like to view past student attendance, click 
        <strong>Attendance Reports</strong>.</p>
        <div id="InstructorCourses">
            <p id="instructorCourseSelect">Select a Course:</p>
            <br/>
            <input name="Course" list="Courses" id="courseDropdown">
            <datalist id="Courses">
                <option value="Course 1">
                <option value="Course 2">
                <option value="Course 3">
            </datalist>
            <br/>
            <br/>
            <div id="InstructorError"></div>
            <input type="button" id="InstructorSubmitButton" value="Generate Code">
        </div>
        <div id="InstructorSuccess"></div>
	<br/>
	<br/>
	<br/>
	<button id ="attendanceButton" onclick = "window.location.href='AttendanceReports.html';">Attendance Reports →</button>
    </body>
